resources:
  - name: S_GoPublishBinary_0024_GitRepo_resource
    type: GitRepo
    configuration:
      gitProvider: varsha_github
      path: jfbetapipeorg/Org_test_Automation_bash
      branches:
        include: main

pipelines:
  - name: pipeline_S_GoPublishBinary_0024_pipeline
    steps:
      - name: S_GoPublishBinary_0024_1Test
        type: GoBuild
        configuration:
          runtime:
            type: image
            image:
              custom:
                name: releases-docker.jfrog.io/jfrog/pipelines-u16go
                tag: 1.13.7
                options: '--network=host'
          inputResources:
            - name: S_GoPublishBinary_0024_GitRepo_resource
          integrations:
            - name: s_artifactory
          sourceLocation: "tests/Go/HelloWorld"
          resolverRepo: test-automation-go-virtual
      - name: S_GoPublishBinary_0024_2
        type: GoPublishBinary
        configuration:
          inputSteps:
            - name: S_GoPublishBinary_0024_1Test
          integrations:
            - name: s_artifactory
          targetRepository: test-automation-go-local
